{
  "ConnectionStrings": {
    "url": "Data Source=localhost;Initial Catalog=FitnessPass;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailConfiguration": {
    "DisplayName": "FitnessPass",
    "Username": "no-reply@fitness.com",
    "Password": "",
    "Port": 25,
    "Host": "smtp.freesmtpservers.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
